@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.tableCon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inpBox{
    display: flex;
    justify-content: space-between  ;
    width: 80vw;
    border:1px solid black;
    background-color: rgb(45, 76, 250);
    overflow: scroll;
    /* padding: 6vmin;   */
}
.inpBox>input{
    margin: 3vmin;
    width: 30vh;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.SearchinsertUpdate{
    background-color: rgb(45, 76, 250);
    border: 1px solid black;
    width: 80vw;
    display: flex;
    align-items: center;
    overflow: scroll;
}
.giveMarginSearch{
    margin: 2.5vmin;
}
.searchRes{
    display: flex;
}
.pageWalacon{
    border: 1px solid black;
    background-color: rgb(0, 76, 255);
    width: 80vw;
}
.btn{
    background-color: rgb(15, 69, 178);
}

.inpBox::-webkit-scrollbar {
    display: none;
}
.SearchinsertUpdate::-webkit-scrollbar {
    display: none;
}

h3{
    font-family: 'Kdam Thmor Pro', sans-serif;
}