.barCon{
    display: flex;
    flex-direction: column;
}

.titleCon{
    background-color: rgb(147, 37, 249);
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    border : 1px solid black;
}

.cardCon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2vh;
}

.bar{
    margin-top: 10px;
    display: flex;
    width: 80vw;
    justify-content: space-around;
}

.Pagination{
    margin-top: 4vh;
    border: 2px solid black;
}

.showBarData{
    border:1px solid black;
    width: 10vw;
    height: 2vw;
    overflow: scroll;
}
.showBarData::-webkit-scrollbar {
    display: none;
}
.btn{
    background-color: rgb(177, 182, 191);
}